
%===============================================================================

\newcommand{\pdfName}{Alpha Strike.pdf}
\newcommand{\pdfPage}{2}
\newcommand{\start}{16.5cm}

%===============================================================================

\documentclass[a4paper,10pt]{article}

% packages
\usepackage[german,english]{babel}
\usepackage{microtype}
\usepackage{eso-pic}  % ruler
\usepackage{multicol} % text columns
\setlength{\multicolsep}{0pt}

% set pdf background image
\usepackage{background}
\backgroundsetup{
	scale=1, angle=0, opacity=1.0,
	contents={
	\includegraphics[
		page=\pdfPage, 
		width=\paperwidth, 
		height=\paperheight, 
		keepaspectratio]
   		{\pdfName}
   	}
}

% start the ruler at the header separation line that Army generates on p.1
\headheight = 0pt
\headsep = 8pt
\marginparwidth = 0pt

% widen text space on page
\addtolength{\oddsidemargin}{-80pt}
\addtolength{\evensidemargin}{-90pt}
\addtolength{\textwidth}{170pt}
\addtolength{\textheight}{120pt}

% no page numbering
\pagenumbering{gobble}

% skill entry format
\newcommand{\troopentry}[2]{\noindent \scriptsize - #1: #2\\}

% troop entry format
\makeatletter
\newcommand{\troop}[1]{ \noindent \footnotesize \textbf{#1}\\ \@troopRecursionCheck }
\newcommand\@troopRecursionCheck{ \@ifnextchar\troopStop{\@troopRecursionEnd}{\@troopEntry} }
\newcommand\@troopEntry[1]{ #1 \@troopRecursionCheck }
\newcommand\@troopRecursionEnd[1]{ \\ }
\makeatother

% import troop skills
\input{infinity_troop_skills.txt}

% import troops
\input{infinity_troops.txt}

%===============================================================================

\begin{document}
\sffamily

%-------------------------------------------------------------------------------

% ruler
\newcounter{cnt}
\setcounter{cnt}{0}
  \AddToShipoutPictureBG{%
  	\color{gray}
    \setlength{\unitlength}{1cm}%
	\begin{picture}(1,29)(-0,0)
	\multiput(0,25.8)(0,-1){21}{\line(1,0){0.3}}
	\multiput(0.3,25.65)(0,-1){21}{\thecnt\stepcounter{cnt}}
	\multiput(0,25.3)(0,-1){20}{\line(1,0){0.2}}
	\multiput(0,25.8)(0,-0.1){200}{\line(1,0){0.1}}
    \end{picture}
}

\null % have _something_ to vspave-skip from	
\vspace{\start} % skip to ruler position

%-------------------------------------------------------------------------------

\begin{multicols*}{2} % '*' means we fill the first column first

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%            | | |                                           | | |            %
%            | | |            INSERT TROOPS HERE             | | |            %
%            V V V                                           V V V            %

\FIDAY
\RAGIK
\HUNZAKUT
\ALHAWWA
\DJANBAZAN
\LEILASHARIF
\BARID
\FANOUS
\GHAZI
\LASIQSNIPER
\SHIHAB
\HAKIM

%            = = =                   STAHP                   = = =            %
%                                                                             %
%            NOTE: Use \columnbreak to manually split the entries.            %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{multicols*}
\end{document}
