
%===============================================================================

\documentclass[a4paper,10pt]{article}

% packages
\usepackage[german,english]{babel}
\usepackage{microtype}
\usepackage{eso-pic}  % ruler
\usepackage{multicol} % text columns
\setlength{\multicolsep}{0pt}
\usepackage{ifthen}

% set pdf background image
\usepackage{background}
\backgroundsetup{
	scale=1, angle=0, opacity=1.0,
	contents={
	\includegraphics[
		page=2, 
		width=\paperwidth, 
		height=\paperheight, 
		keepaspectratio]
   		{list.pdf}
   	}
}

% get to the right height off the top
\headheight = 0pt
\headsep = 8pt
\marginparwidth = 0pt

% widen text space page
\addtolength{\oddsidemargin}{-80pt}
\addtolength{\evensidemargin}{-90pt}
\addtolength{\textwidth}{170pt}
\addtolength{\textheight}{120pt}

% no page numbering
\pagenumbering{gobble}

% write a skill entry by itself
\newcommand{\entry}[2]{\noindent \scriptsize \textbf{- #1:} #2\\}

% write a skill entry as part of a troop
\newcommand{\troopentry}[2]{\noindent \scriptsize - #1: #2\\}

% write a troop entry
\makeatletter
\newcommand{\troop}[1]{ \noindent \footnotesize \textbf{#1:}\\ \@troopRecursionCheck }
\newcommand\@troopRecursionCheck{ \@ifnextchar\troopStop{\@troopRecursionEnd}{\@troopEntry} }
\newcommand\@troopEntry[1]{ #1 \@troopRecursionCheck }
\newcommand\@troopRecursionEnd[1]{}
\makeatother

%===============================================================================

\begin{document}
\sffamily

%-------------------------------------------------------------------------------

% ruler
\newcounter{cnt}
\setcounter{cnt}{0}
  \AddToShipoutPictureBG{%
  	\color{gray}
    \setlength{\unitlength}{1cm}%
	\begin{picture}(1,29)(-0,0)
	\multiput(0,25.8)(0,-1){21}{\line(1,0){0.3}}
	\multiput(0.3,25.65)(0,-1){21}{\thecnt\stepcounter{cnt}}
	\multiput(0,25.3)(0,-1){20}{\line(1,0){0.2}}
	\multiput(0,25.8)(0,-0.1){200}{\line(1,0){0.1}}
    \end{picture}
}

\null % have _something_ to vspave-skip from
\vspace{15.5cm} % skip to ruler position

%-------------------------------------------------------------------------------

\begin{multicols}{2}

\entry{AD: Airborne Infiltration}{Use own Order to deploy from edge (Long Skill).}
\entry{AD: Parachutist}{Use own Order to deploy from pre-chose edge (Long Skill).}
\entry{Advanced ECM}{Against Guided cancels +6 MOD and imposes -3 MOD.}
\entry{AutoMediKit}{Recover from Unconscious on PH Roll (Long Skill).}
\entry{Bioimmunity}{Ignores Bio-Munitions such as Shock and Viral.}
\entry{Basic Impersonation}{Deploy freely; hidden twice. Surprise Att. \& Sh. L1.}
\entry{CH: Camouflage}{Camo Deployment; -3 MOD to enemy BS attacks.}
\entry{CH: TO Camo}{Hidden Deployment; -6 MOD to enemy BS attacks.}
\entry{Climbing Plus}{Climb becomes Short Skill; treats vert. surfaces as horiz.}
\entry{D-Charges}{Plant on terrain or immobilized Troops; detonate w/ 2nd Order.}
\entry{Depl. Repeater}{Extends friendly Hacking Areas by own Zone of Control.}
\entry{Doctor Plus}{Heals on WIP+3.}
\entry{Free Agent}{At start of turn Troop may switch Combat Groups.}
\entry{Forward Observer}{Can push buttons. Flash Pulse.}
\entry{G: Remote Presence}{Choose res. of Guts Rolls \& 2nd lvl of Unconscious.}
\entry{G: Servant}{Activate w/ attached Troop, allow for remote actions.}
\entry{Holoprojector L2}{Deploy w/ Holoechos; re-use for free; Surprise Shot L1.}
\entry{Infiltration}{Deploy up to the center line or beyond (PH-3 Roll).}
\entry{Kinematika L1}{Engange and Dodge range +1 inch during AROs.}
\entry{Marksmanship L2}{Gains Shock ammo; ignores enemy Cover MOD.}
\entry{Martial Arts L3}{+3 CC to self and -3 CC to opp. during CC Attacks.}
\entry{Medjector}{Friendly Troop heals on successful PH roll.}
\entry{Mimetism}{-3 MOD to enemy BS Attacks.}
\entry{Minelayer}{Lay one Mine during the Deployment Phase.}
\entry{Multispectral Visor L2}{Ignore CH MODs and Low/Zero Visibility Zones.}
\entry{Multiterrain}{Ignore neg. effects when moving through chosen diff. terrain.}
\entry{Poison}{Adds BTS Roll to successful CC attacks (Wounds only).}
\entry{Regeneration}{Pass PH roll to regenerate one Wound.}
\entry{Religious Troop}{Must pass Guts Roll to seek cover when shot.}
\entry{Sixth Sense L1}{Ignores neg. MODs when attacked within his Zone of Ctrl.}
\entry{Specialist Operative}{Troop counts as a Specialist.}
\entry{Super-Jump}{Jumping becomes Short Skill; may also Long Skill jump.}
\entry{Surprise Attack}{Op. suffers -6 MOD when CC-attacked out of Camo.}
\entry{Surprise Shot L1}{Op. suffers -3 MOD when attacked out of Camo.}
\entry{Surprise Shot L2}{Op. suffers -6 MOD when attacked out of Camo.}
\entry{Total Reaction}{Use full Burst value during AROs.}
\entry{Veteran L1}{Ignores Loss of Lieutenant, Retreat!, and Isolated.}
\entry{X-Visor}{-3/-6 Range MODS become 0/-3.}

\end{multicols}
\end{document}
